<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/BBData/">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="abbreviation_page">
<h1>Abbreviations</h1>
<p>This is an inofficial list of abbreviations.</p>
<div class="masonry">
<div class="list">
<h2>All Abbreviations</h2>
<dl>
    
    <dt>ACC</dt><dd>Accurate</dd>
    
    <dt>AHG</dt><dd>Always Hungry</dd>
    
    <dt>AMZ</dt><dd>Amazon</dd>
    
    <dt>ANI</dt><dd>Animosity</dd>
    
    <dt>ANM</dt><dd>Animal</dd>
    
    <dt>ANS</dt><dd>Animal Savagery</dd>
    
    <dt>ARB</dt><dd>Arm Bar</dd>
    
    <dt>BDL</dt><dd>Bloodlust</dd>
    
    <dt>BEY</dt><dd>Bullseye</dd>
    
    <dt>BHD</dt><dd>Big Hand</dd>
    
    <dt>BIG</dt><dd>Big Guy</dd>
    
    <dt>BKR</dt><dd>Blocker</dd>
    
    <dt>BKT</dt><dd>Break Tackle</dd>
    
    <dt>BLK</dt><dd>Block</dd>
    
    <dt>BLZ</dt><dd>Blitzer</dd>
    
    <dt>BMD</dt><dd>Bombardier</dd>
    
    <dt>BNC</dt><dd>Ball &amp; Chain</dd>
    
    <dt>BNH</dt><dd>Bone Head</dd>
    
    <dt>BOC</dt><dd>Black Orc</dd>
    
    <dt>BRF</dt><dd>Breathe Fire</dd>
    
    <dt>BRN</dt><dd>Bretonnian</dd>
    
    <dt>BRW</dt><dd>Brawler</dd>
    
    <dt>BST</dt><dd>Beastman</dd>
    
    <dt>CCS</dt><dd>Chaos Chosen</dd>
    
    <dt>CDW</dt><dd>Chaos Dwarf</dd>
    
    <dt>CHS</dt><dd>Chainsaw</dd>
    
    <dt>CLB</dt><dd>Cloud Burster</dd>
    
    <dt>CLW</dt><dd>Claws</dd>
    
    <dt>CNR</dt><dd>Cannoneer</dd>
    
    <dt>CNS</dt><dd>Construct</dd>
    
    <dt>CRG</dt><dd>Chaos Renegades</dd>
    
    <dt>CTC</dt><dd>Catch</dd>
    
    <dt>CTR</dt><dd>Catcher</dd>
    
    <dt>DDG</dt><dd>Dodge</dd>
    
    <dt>DEC</dt><dd>Decay</dd>
    
    <dt>DEF</dt><dd>Dark Elf</dd>
    
    <dt>DFS</dt><dd>Defensive</dd>
    
    <dt>DNT</dt><dd>Dauntless</dd>
    
    <dt>DOF</dt><dd>Dump-Off</dd>
    
    <dt>DPL</dt><dd>Dirty Player</dd>
    
    <dt>DPR</dt><dd>Disturbing Presence</dd>
    
    <dt>DRK</dt><dd>Drunkard</dd>
    
    <dt>DRY</dt><dd>Dryad</dd>
    
    <dt>DVC</dt><dd>Diving Catch</dd>
    
    <dt>DVT</dt><dd>Diving Tackle</dd>
    
    <dt>DWF</dt><dd>Dwarf</dd>
    
    <dt>ELF</dt><dd>Elf</dd>
    
    <dt>ELU</dt><dd>Elven Union</dd>
    
    <dt>EYG</dt><dd>Eye Gouge</dd>
    
    <dt>FAP</dt><dd>Foul Appearance</dd>
    
    <dt>FBR</dt><dd>Fumblerooski</dd>
    
    <dt>FND</dt><dd>Fend</dd>
    
    <dt>FRZ</dt><dd>Frenzy</dd>
    
    <dt>GBL</dt><dd>Goblin</dd>
    
    <dt>GHL</dt><dd>Ghoul</dd>
    
    <dt>GNB</dt><dd>Gnoblar</dd>
    
    <dt>GNG</dt><dd>Give and Go</dd>
    
    <dt>GNM</dt><dd>Gnome</dd>
    
    <dt>GRB</dt><dd>Grab</dd>
    
    <dt>GRD</dt><dd>Guard</dd>
    
    <dt>HEF</dt><dd>High Elf</dd>
    
    <dt>HLF</dt><dd>Halfling</dd>
    
    <dt>HMP</dt><dd>Hail Mary Pass</dd>
    
    <dt>HNR</dt><dd>Hit and Run</dd>
    
    <dt>HRN</dt><dd>Horns</dd>
    
    <dt>HTR</dt><dd>Hatred</dd>
    
    <dt>HUM</dt><dd>Human</dd>
    
    <dt>HZE</dt><dd>Hypnotic Gaze</dd>
    
    <dt>IHS</dt><dd>Iron Hard Skin</dd>
    
    <dt>INB</dt><dd>Imperial Nobility</dd>
    
    <dt>INS</dt><dd>Insignificant</dd>
    
    <dt>JUG</dt><dd>Juggernaut</dd>
    
    <dt>JUP</dt><dd>Jump Up</dd>
    
    <dt>KCK</dt><dd>Kick</dd>
    
    <dt>KHR</dt><dd>Khorne</dd>
    
    <dt>KTM</dt><dd>Kick Team-mate</dd>
    
    <dt>LDR</dt><dd>Leader</dd>
    
    <dt>LEP</dt><dd>Leap</dd>
    
    <dt>LFL</dt><dd>Lethal Flight</dd>
    
    <dt>LFO</dt><dd>Lone Fouler</dd>
    
    <dt>LNM</dt><dd>Lineman</dd>
    
    <dt>LNW</dt><dd>Linewoman</dd>
    
    <dt>LNR</dt><dd>Loner</dd>
    
    <dt>LZD</dt><dd>Lizardmen</dd>
    
    <dt>LZM</dt><dd>Lizardman</dd>
    
    <dt>MBK</dt><dd>Multiple Block</dd>
    
    <dt>MBL</dt><dd>My Ball</dd>
    
    <dt>MMH</dt><dd>Monstrous Mouth</dd>
    
    <dt>MNT</dt><dd>Minotaur</dd>
    
    <dt>MTB</dt><dd>Mighty Blow</dd>
    
    <dt>NBL</dt><dd>No Ball</dd>
    
    <dt>NHO</dt><dd>Necromantic Horror</dd>
    
    <dt>NOS</dt><dd>Nerves of Steel</dd>
    
    <dt>NRG</dt><dd>Nurgle</dd>
    
    <dt>NRS</dt><dd>Norse</dd>
    
    <dt>OGR</dt><dd>Ogre</dd>
    
    <dt>ORC</dt><dd>Orc</dd>
    
    <dt>OTB</dt><dd>On the Ball</dd>
    
    <dt>OWA</dt><dd>Old World Alliance</dd>
    
    <dt>PAS</dt><dd>Pass</dd>
    
    <dt>PBI</dt><dd>Put the Boot In</dd>
    
    <dt>PDR</dt><dd>Pile Driver</dd>
    
    <dt>PGO</dt><dd>Pogo</dd>
    
    <dt>PLR</dt><dd>Plague Ridden</dd>
    
    <dt>PMU</dt><dd>Pick-Me-Up</dd>
    
    <dt>PNT</dt><dd>Punt</dd>
    
    <dt>PRO</dt><dd>Pro</dd>
    
    <dt>PTL</dt><dd>Prehensile Tail</dd>
    
    <dt>PVM</dt><dd>Projectile Vomit</dd>
    
    <dt>QFO</dt><dd>Quick Foul</dd>
    
    <dt>REG</dt><dd>Regeneration</dd>
    
    <dt>RNR</dt><dd>Runner</dd>
    
    <dt>RST</dt><dd>Really Stupid</dd>
    
    <dt>RUF</dt><dd>Right Stuff</dd>
    
    <dt>SAB</dt><dd>Saboteur</dd>
    
    <dt>SAP</dt><dd>Safe Pass</dd>
    
    <dt>SCW</dt><dd>Secret Weapon</dd>
    
    <dt>SDS</dt><dd>Sidestep</dd>
    
    <dt>SDW</dt><dd>Shadowing</dd>
    
    <dt>SFM</dt><dd>Stand Firm</dd>
    
    <dt>SFT</dt><dd>Sure Feet</dd>
    
    <dt>SHD</dt><dd>Sure Hands</dd>
    
    <dt>SHU</dt><dd>Shambling Undead</dd>
    
    <dt>SKG</dt><dd>Sneaky Git</dd>
    
    <dt>SKL</dt><dd>Skeleton</dd>
    
    <dt>SKV</dt><dd>Skaven</dd>
    
    <dt>SNK</dt><dd>Snakeman</dd>
    
    <dt>SNL</dt><dd>Snotling</dd>
    
    <dt>SPC</dt><dd>Special</dd>
    
    <dt>SPH</dt><dd>Safe Pair of Hands</dd>
    
    <dt>SPN</dt><dd>Spawn</dd>
    
    <dt>SPR</dt><dd>Sprint</dd>
    
    <dt>SPT</dt><dd>Spite</dd>
    
    <dt>SQL</dt><dd>Squirrel</dd>
    
    <dt>STA</dt><dd>Strong Arm</dd>
    
    <dt>STB</dt><dd>Stab</dd>
    
    <dt>STF</dt><dd>Steady Footing</dd>
    
    <dt>STP</dt><dd>Star Player</dd>
    
    <dt>STR</dt><dd>Strip Ball</dd>
    
    <dt>STY</dt><dd>Stunty</dd>
    
    <dt>SWP</dt><dd>Swoop</dd>
    
    <dt>TCH</dt><dd>Titchy</dd>
    
    <dt>THD</dt><dd>Two Heads</dd>
    
    <dt>THR</dt><dd>Thrall</dd>
    
    <dt>THW</dt><dd>Thrower</dd>
    
    <dt>TKG</dt><dd>Tomb Kings</dd>
    
    <dt>TKL</dt><dd>Tackle</dd>
    
    <dt>TMB</dt><dd>Timmm-Ber!</dd>
    
    <dt>TNC</dt><dd>Tentacles</dd>
    
    <dt>TNT</dt><dd>Taunt</dd>
    
    <dt>TRK</dt><dd>Trickster</dd>
    
    <dt>TRL</dt><dd>Troll</dd>
    
    <dt>TRM</dt><dd>Treeman</dd>
    
    <dt>TRT</dt><dd>Take Root</dd>
    
    <dt>TSK</dt><dd>Thick Skull</dd>
    
    <dt>TTM</dt><dd>Throw Team-mate</dd>
    
    <dt>UCF</dt><dd>Unchannelled Fury</dd>
    
    <dt>UND</dt><dd>Undead</dd>
    
    <dt>UNY</dt><dd>Unsteady</dd>
    
    <dt>UWD</dt><dd>Underworld Denizens</dd>
    
    <dt>VAP</dt><dd>Vampire</dd>
    
    <dt>VIN</dt><dd>Violent Innovator</dd>
    
    <dt>VLL</dt><dd>Very Long Legs</dd>
    
    <dt>VMP</dt><dd>Vampire</dd>
    
    <dt>WEF</dt><dd>Wood Elf</dd>
    
    <dt>WRS</dt><dd>Wrestle</dd>
    
    <dt>WRT</dt><dd>Wraith</dd>
    
    <dt>WRW</dt><dd>Werewolf</dd>
    
    <dt>XAR</dt><dd>Extra Arms</dd>
    
    <dt>YHT</dt><dd>Yhetee</dd>
    
    <dt>ZMB</dt><dd>Zombie</dd>
    
    <dt>ZOT</dt><dd>Zoat</dd>
    
</dl>
</div>

<div class="list">
<h2>All Abbreviations Reversed</h2>
<dl>
    
    <dt>Accurate</dt><dd>ACC</dd>
    
    <dt>Always Hungry</dt><dd>AHG</dd>
    
    <dt>Amazon</dt><dd>AMZ</dd>
    
    <dt>Animal</dt><dd>ANM</dd>
    
    <dt>Animal Savagery</dt><dd>ANS</dd>
    
    <dt>Animosity</dt><dd>ANI</dd>
    
    <dt>Arm Bar</dt><dd>ARB</dd>
    
    <dt>Ball &amp; Chain</dt><dd>BNC</dd>
    
    <dt>Beastman</dt><dd>BST</dd>
    
    <dt>Big Guy</dt><dd>BIG</dd>
    
    <dt>Big Hand</dt><dd>BHD</dd>
    
    <dt>Black Orc</dt><dd>BOC</dd>
    
    <dt>Blitzer</dt><dd>BLZ</dd>
    
    <dt>Block</dt><dd>BLK</dd>
    
    <dt>Blocker</dt><dd>BKR</dd>
    
    <dt>Bloodlust</dt><dd>BDL</dd>
    
    <dt>Bombardier</dt><dd>BMD</dd>
    
    <dt>Bone Head</dt><dd>BNH</dd>
    
    <dt>Brawler</dt><dd>BRW</dd>
    
    <dt>Break Tackle</dt><dd>BKT</dd>
    
    <dt>Breathe Fire</dt><dd>BRF</dd>
    
    <dt>Bretonnian</dt><dd>BRN</dd>
    
    <dt>Bullseye</dt><dd>BEY</dd>
    
    <dt>Cannoneer</dt><dd>CNR</dd>
    
    <dt>Catch</dt><dd>CTC</dd>
    
    <dt>Catcher</dt><dd>CTR</dd>
    
    <dt>Chainsaw</dt><dd>CHS</dd>
    
    <dt>Chaos Chosen</dt><dd>CCS</dd>
    
    <dt>Chaos Dwarf</dt><dd>CDW</dd>
    
    <dt>Chaos Renegades</dt><dd>CRG</dd>
    
    <dt>Claws</dt><dd>CLW</dd>
    
    <dt>Cloud Burster</dt><dd>CLB</dd>
    
    <dt>Construct</dt><dd>CNS</dd>
    
    <dt>Dark Elf</dt><dd>DEF</dd>
    
    <dt>Dauntless</dt><dd>DNT</dd>
    
    <dt>Decay</dt><dd>DEC</dd>
    
    <dt>Defensive</dt><dd>DFS</dd>
    
    <dt>Dirty Player</dt><dd>DPL</dd>
    
    <dt>Disturbing Presence</dt><dd>DPR</dd>
    
    <dt>Diving Catch</dt><dd>DVC</dd>
    
    <dt>Diving Tackle</dt><dd>DVT</dd>
    
    <dt>Dodge</dt><dd>DDG</dd>
    
    <dt>Drunkard</dt><dd>DRK</dd>
    
    <dt>Dryad</dt><dd>DRY</dd>
    
    <dt>Dump-Off</dt><dd>DOF</dd>
    
    <dt>Dwarf</dt><dd>DWF</dd>
    
    <dt>Elf</dt><dd>ELF</dd>
    
    <dt>Elven Union</dt><dd>ELU</dd>
    
    <dt>Extra Arms</dt><dd>XAR</dd>
    
    <dt>Eye Gouge</dt><dd>EYG</dd>
    
    <dt>Fend</dt><dd>FND</dd>
    
    <dt>Foul Appearance</dt><dd>FAP</dd>
    
    <dt>Frenzy</dt><dd>FRZ</dd>
    
    <dt>Fumblerooski</dt><dd>FBR</dd>
    
    <dt>Ghoul</dt><dd>GHL</dd>
    
    <dt>Give and Go</dt><dd>GNG</dd>
    
    <dt>Gnoblar</dt><dd>GNB</dd>
    
    <dt>Gnome</dt><dd>GNM</dd>
    
    <dt>Goblin</dt><dd>GBL</dd>
    
    <dt>Grab</dt><dd>GRB</dd>
    
    <dt>Guard</dt><dd>GRD</dd>
    
    <dt>Hail Mary Pass</dt><dd>HMP</dd>
    
    <dt>Halfling</dt><dd>HLF</dd>
    
    <dt>Hatred</dt><dd>HTR</dd>
    
    <dt>High Elf</dt><dd>HEF</dd>
    
    <dt>Hit and Run</dt><dd>HNR</dd>
    
    <dt>Horns</dt><dd>HRN</dd>
    
    <dt>Human</dt><dd>HUM</dd>
    
    <dt>Hypnotic Gaze</dt><dd>HZE</dd>
    
    <dt>Imperial Nobility</dt><dd>INB</dd>
    
    <dt>Insignificant</dt><dd>INS</dd>
    
    <dt>Iron Hard Skin</dt><dd>IHS</dd>
    
    <dt>Juggernaut</dt><dd>JUG</dd>
    
    <dt>Jump Up</dt><dd>JUP</dd>
    
    <dt>Khorne</dt><dd>KHR</dd>
    
    <dt>Kick</dt><dd>KCK</dd>
    
    <dt>Kick Team-mate</dt><dd>KTM</dd>
    
    <dt>Leader</dt><dd>LDR</dd>
    
    <dt>Leap</dt><dd>LEP</dd>
    
    <dt>Lethal Flight</dt><dd>LFL</dd>
    
    <dt>Lineman</dt><dd>LNM</dd>
    
    <dt>Linewoman</dt><dd>LNW</dd>
    
    <dt>Lizardman</dt><dd>LZM</dd>
    
    <dt>Lizardmen</dt><dd>LZD</dd>
    
    <dt>Lone Fouler</dt><dd>LFO</dd>
    
    <dt>Loner</dt><dd>LNR</dd>
    
    <dt>Mighty Blow</dt><dd>MTB</dd>
    
    <dt>Minotaur</dt><dd>MNT</dd>
    
    <dt>Monstrous Mouth</dt><dd>MMH</dd>
    
    <dt>Multiple Block</dt><dd>MBK</dd>
    
    <dt>My Ball</dt><dd>MBL</dd>
    
    <dt>Necromantic Horror</dt><dd>NHO</dd>
    
    <dt>Nerves of Steel</dt><dd>NOS</dd>
    
    <dt>No Ball</dt><dd>NBL</dd>
    
    <dt>Norse</dt><dd>NRS</dd>
    
    <dt>Nurgle</dt><dd>NRG</dd>
    
    <dt>Ogre</dt><dd>OGR</dd>
    
    <dt>Old World Alliance</dt><dd>OWA</dd>
    
    <dt>On the Ball</dt><dd>OTB</dd>
    
    <dt>Orc</dt><dd>ORC</dd>
    
    <dt>Pass</dt><dd>PAS</dd>
    
    <dt>Pick-Me-Up</dt><dd>PMU</dd>
    
    <dt>Pile Driver</dt><dd>PDR</dd>
    
    <dt>Plague Ridden</dt><dd>PLR</dd>
    
    <dt>Pogo</dt><dd>PGO</dd>
    
    <dt>Prehensile Tail</dt><dd>PTL</dd>
    
    <dt>Pro</dt><dd>PRO</dd>
    
    <dt>Projectile Vomit</dt><dd>PVM</dd>
    
    <dt>Punt</dt><dd>PNT</dd>
    
    <dt>Put the Boot In</dt><dd>PBI</dd>
    
    <dt>Quick Foul</dt><dd>QFO</dd>
    
    <dt>Really Stupid</dt><dd>RST</dd>
    
    <dt>Regeneration</dt><dd>REG</dd>
    
    <dt>Right Stuff</dt><dd>RUF</dd>
    
    <dt>Runner</dt><dd>RNR</dd>
    
    <dt>Saboteur</dt><dd>SAB</dd>
    
    <dt>Safe Pair of Hands</dt><dd>SPH</dd>
    
    <dt>Safe Pass</dt><dd>SAP</dd>
    
    <dt>Secret Weapon</dt><dd>SCW</dd>
    
    <dt>Shadowing</dt><dd>SDW</dd>
    
    <dt>Shambling Undead</dt><dd>SHU</dd>
    
    <dt>Sidestep</dt><dd>SDS</dd>
    
    <dt>Skaven</dt><dd>SKV</dd>
    
    <dt>Skeleton</dt><dd>SKL</dd>
    
    <dt>Snakeman</dt><dd>SNK</dd>
    
    <dt>Sneaky Git</dt><dd>SKG</dd>
    
    <dt>Snotling</dt><dd>SNL</dd>
    
    <dt>Spawn</dt><dd>SPN</dd>
    
    <dt>Special</dt><dd>SPC</dd>
    
    <dt>Spite</dt><dd>SPT</dd>
    
    <dt>Sprint</dt><dd>SPR</dd>
    
    <dt>Squirrel</dt><dd>SQL</dd>
    
    <dt>Stab</dt><dd>STB</dd>
    
    <dt>Stand Firm</dt><dd>SFM</dd>
    
    <dt>Star Player</dt><dd>STP</dd>
    
    <dt>Steady Footing</dt><dd>STF</dd>
    
    <dt>Strip Ball</dt><dd>STR</dd>
    
    <dt>Strong Arm</dt><dd>STA</dd>
    
    <dt>Stunty</dt><dd>STY</dd>
    
    <dt>Sure Feet</dt><dd>SFT</dd>
    
    <dt>Sure Hands</dt><dd>SHD</dd>
    
    <dt>Swoop</dt><dd>SWP</dd>
    
    <dt>Tackle</dt><dd>TKL</dd>
    
    <dt>Take Root</dt><dd>TRT</dd>
    
    <dt>Taunt</dt><dd>TNT</dd>
    
    <dt>Tentacles</dt><dd>TNC</dd>
    
    <dt>Thick Skull</dt><dd>TSK</dd>
    
    <dt>Thrall</dt><dd>THR</dd>
    
    <dt>Throw Team-mate</dt><dd>TTM</dd>
    
    <dt>Thrower</dt><dd>THW</dd>
    
    <dt>Timmm-Ber!</dt><dd>TMB</dd>
    
    <dt>Titchy</dt><dd>TCH</dd>
    
    <dt>Tomb Kings</dt><dd>TKG</dd>
    
    <dt>Treeman</dt><dd>TRM</dd>
    
    <dt>Trickster</dt><dd>TRK</dd>
    
    <dt>Troll</dt><dd>TRL</dd>
    
    <dt>Two Heads</dt><dd>THD</dd>
    
    <dt>Unchannelled Fury</dt><dd>UCF</dd>
    
    <dt>Undead</dt><dd>UND</dd>
    
    <dt>Underworld Denizens</dt><dd>UWD</dd>
    
    <dt>Unsteady</dt><dd>UNY</dd>
    
    <dt>Vampire</dt><dd>VMP</dd>
    
    <dt>Very Long Legs</dt><dd>VLL</dd>
    
    <dt>Violent Innovator</dt><dd>VIN</dd>
    
    <dt>Werewolf</dt><dd>WRW</dd>
    
    <dt>Wood Elf</dt><dd>WEF</dd>
    
    <dt>Wraith</dt><dd>WRT</dd>
    
    <dt>Wrestle</dt><dd>WRS</dd>
    
    <dt>Yhetee</dt><dd>YHT</dd>
    
    <dt>Zoat</dt><dd>ZOT</dd>
    
    <dt>Zombie</dt><dd>ZMB</dd>
    
</dl>
</div>

<div class="list">
<h2>Positional Tags</h2>
<dl>
    
    <dt>Big Guy</dt><dd>BIG</dd>
    
    <dt>Blitzer</dt><dd>BLZ</dd>
    
    <dt>Blocker</dt><dd>BKR</dd>
    
    <dt>Catcher</dt><dd>CTR</dd>
    
    <dt>Lineman</dt><dd>LNM</dd>
    
    <dt>Linewoman</dt><dd>LNW</dd>
    
    <dt>Runner</dt><dd>RNR</dd>
    
    <dt>Special</dt><dd>SPC</dd>
    
    <dt>Star Player</dt><dd>STP</dd>
    
    <dt>Thrower</dt><dd>THW</dd>
    
</dl>
</div>

<div class="list">
<h2>Races</h2>
<dl>
    
    <dt>Animal</dt><dd>ANM</dd>
    
    <dt>Beastman</dt><dd>BST</dd>
    
    <dt>Construct</dt><dd>CNS</dd>
    
    <dt>Dryad</dt><dd>DRY</dd>
    
    <dt>Dwarf</dt><dd>DWF</dd>
    
    <dt>Elf</dt><dd>ELF</dd>
    
    <dt>Ghoul</dt><dd>GHL</dd>
    
    <dt>Gnoblar</dt><dd>GNB</dd>
    
    <dt>Gnome</dt><dd>GNM</dd>
    
    <dt>Goblin</dt><dd>GBL</dd>
    
    <dt>Halfling</dt><dd>HLF</dd>
    
    <dt>Human</dt><dd>HUM</dd>
    
    <dt>Lizardman</dt><dd>LZM</dd>
    
    <dt>Minotaur</dt><dd>MNT</dd>
    
    <dt>Ogre</dt><dd>OGR</dd>
    
    <dt>Orc</dt><dd>ORC</dd>
    
    <dt>Skaven</dt><dd>SKV</dd>
    
    <dt>Skeleton</dt><dd>SKL</dd>
    
    <dt>Snakeman</dt><dd>SNK</dd>
    
    <dt>Snotling</dt><dd>SNL</dd>
    
    <dt>Spawn</dt><dd>SPN</dd>
    
    <dt>Spite</dt><dd>SPT</dd>
    
    <dt>Squirrel</dt><dd>SQL</dd>
    
    <dt>Thrall</dt><dd>THR</dd>
    
    <dt>Treeman</dt><dd>TRM</dd>
    
    <dt>Troll</dt><dd>TRL</dd>
    
    <dt>Undead</dt><dd>UND</dd>
    
    <dt>Vampire</dt><dd>VMP</dd>
    
    <dt>Werewolf</dt><dd>WRW</dd>
    
    <dt>Wraith</dt><dd>WRT</dd>
    
    <dt>Yhetee</dt><dd>YHT</dd>
    
    <dt>Zoat</dt><dd>ZOT</dd>
    
    <dt>Zombie</dt><dd>ZMB</dd>
    
</dl>
</div>

<div class="list">
<h2>Teams</h2>
<dl>
    
    <dt>Amazon</dt><dd>AMZ</dd>
    
    <dt>Black Orc</dt><dd>BOC</dd>
    
    <dt>Bretonnian</dt><dd>BRN</dd>
    
    <dt>Chaos Chosen</dt><dd>CCS</dd>
    
    <dt>Chaos Dwarf</dt><dd>CDW</dd>
    
    <dt>Chaos Renegades</dt><dd>CRG</dd>
    
    <dt>Dark Elf</dt><dd>DEF</dd>
    
    <dt>Dwarf</dt><dd>DWF</dd>
    
    <dt>Elven Union</dt><dd>ELU</dd>
    
    <dt>Gnome</dt><dd>GNM</dd>
    
    <dt>Goblin</dt><dd>GBL</dd>
    
    <dt>Halfling</dt><dd>HLF</dd>
    
    <dt>High Elf</dt><dd>HEF</dd>
    
    <dt>Human</dt><dd>HUM</dd>
    
    <dt>Imperial Nobility</dt><dd>INB</dd>
    
    <dt>Khorne</dt><dd>KHR</dd>
    
    <dt>Lizardmen</dt><dd>LZD</dd>
    
    <dt>Necromantic Horror</dt><dd>NHO</dd>
    
    <dt>Norse</dt><dd>NRS</dd>
    
    <dt>Nurgle</dt><dd>NRG</dd>
    
    <dt>Ogre</dt><dd>OGR</dd>
    
    <dt>Old World Alliance</dt><dd>OWA</dd>
    
    <dt>Orc</dt><dd>ORC</dd>
    
    <dt>Shambling Undead</dt><dd>SHU</dd>
    
    <dt>Skaven</dt><dd>SKV</dd>
    
    <dt>Snotling</dt><dd>SNL</dd>
    
    <dt>Tomb Kings</dt><dd>TKG</dd>
    
    <dt>Underworld Denizens</dt><dd>UWD</dd>
    
    <dt>Vampire</dt><dd>VMP</dd>
    
    <dt>Wood Elf</dt><dd>WEF</dd>
    
</dl>
</div>

<div class="list">
<h2>Agility Skills</h2>
<dl>
    
    <dt>Catch</dt><dd>CTC</dd>
    
    <dt>Diving Catch</dt><dd>DVC</dd>
    
    <dt>Diving Tackle</dt><dd>DVT</dd>
    
    <dt>Dodge</dt><dd>DDG</dd>
    
    <dt>Defensive</dt><dd>DFS</dd>
    
    <dt>Hit and Run</dt><dd>HNR</dd>
    
    <dt>Jump Up</dt><dd>JUP</dd>
    
    <dt>Leap</dt><dd>LEP</dd>
    
    <dt>Safe Pair of Hands</dt><dd>SPH</dd>
    
    <dt>Sidestep</dt><dd>SDS</dd>
    
    <dt>Sprint</dt><dd>SPR</dd>
    
    <dt>Sure Feet</dt><dd>SFT</dd>
    
</dl>
</div>

<div class="list">
<h2>Devious Skills</h2>
<dl>
    
    <dt>Dirty Player</dt><dd>DPL</dd>
    
    <dt>Eye Gouge</dt><dd>EYG</dd>
    
    <dt>Fumblerooski</dt><dd>FBR</dd>
    
    <dt>Lethal Flight</dt><dd>LFL</dd>
    
    <dt>Lone Fouler</dt><dd>LFO</dd>
    
    <dt>Pile Driver</dt><dd>PDR</dd>
    
    <dt>Put the Boot In</dt><dd>PBI</dd>
    
    <dt>Quick Foul</dt><dd>QFO</dd>
    
    <dt>Saboteur</dt><dd>SAB</dd>
    
    <dt>Shadowing</dt><dd>SDW</dd>
    
    <dt>Sneaky Git</dt><dd>SKG</dd>
    
    <dt>Violent Innovator</dt><dd>VIN</dd>
    
</dl>
</div>

<div class="list">
<h2>General Skills</h2>
<dl>
    
    <dt>Block</dt><dd>BLK</dd>
    
    <dt>Dauntless</dt><dd>DNT</dd>
    
    <dt>Fend</dt><dd>FND</dd>
    
    <dt>Frenzy</dt><dd>FRZ</dd>
    
    <dt>Kick</dt><dd>KCK</dd>
    
    <dt>Pro</dt><dd>PRO</dd>
    
    <dt>Steady Footing</dt><dd>STF</dd>
    
    <dt>Strip Ball</dt><dd>STR</dd>
    
    <dt>Sure Hands</dt><dd>SHD</dd>
    
    <dt>Tackle</dt><dd>TKL</dd>
    
    <dt>Taunt</dt><dd>TNT</dd>
    
    <dt>Wrestle</dt><dd>WRS</dd>
    
</dl>
</div>

<div class="list">
<h2>Passing Skills</h2>
<dl>
    
    <dt>Accurate</dt><dd>ACC</dd>
    
    <dt>Cannoneer</dt><dd>CNR</dd>
    
    <dt>Cloud Burster</dt><dd>CLB</dd>
    
    <dt>Dump-Off</dt><dd>DOF</dd>
    
    <dt>Give and Go</dt><dd>GNG</dd>
    
    <dt>Hail Mary Pass</dt><dd>HMP</dd>
    
    <dt>Leader</dt><dd>LDR</dd>
    
    <dt>Nerves of Steel</dt><dd>NOS</dd>
    
    <dt>On the Ball</dt><dd>OTB</dd>
    
    <dt>Pass</dt><dd>PAS</dd>
    
    <dt>Punt</dt><dd>PNT</dd>
    
    <dt>Safe Pass</dt><dd>SAP</dd>
    
</dl>
</div>

<div class="list">
<h2>Strength Skills</h2>
<dl>
    
    <dt>Arm Bar</dt><dd>ARB</dd>
    
    <dt>Brawler</dt><dd>BRW</dd>
    
    <dt>Break Tackle</dt><dd>BKT</dd>
    
    <dt>Bullseye</dt><dd>BEY</dd>
    
    <dt>Grab</dt><dd>GRB</dd>
    
    <dt>Guard</dt><dd>GRD</dd>
    
    <dt>Juggernaut</dt><dd>JUG</dd>
    
    <dt>Mighty Blow</dt><dd>MTB</dd>
    
    <dt>Multiple Block</dt><dd>MBK</dd>
    
    <dt>Stand Firm</dt><dd>SFM</dd>
    
    <dt>Strong Arm</dt><dd>STA</dd>
    
    <dt>Thick Skull</dt><dd>TSK</dd>
    
</dl>
</div>

<div class="list">
<h2>Traits</h2>
<dl>
    
    <dt>Always Hungry</dt><dd>AHG</dd>
    
    <dt>Animal Savagery</dt><dd>ANS</dd>
    
    <dt>Animosity</dt><dd>ANI</dd>
    
    <dt>Ball &amp; Chain</dt><dd>BNC</dd>
    
    <dt>Bloodlust</dt><dd>BDL</dd>
    
    <dt>Bombardier</dt><dd>BMD</dd>
    
    <dt>Bone Head</dt><dd>BNH</dd>
    
    <dt>Breathe Fire</dt><dd>BRF</dd>
    
    <dt>Chainsaw</dt><dd>CHS</dd>
    
    <dt>Decay</dt><dd>DEC</dd>
    
    <dt>Drunkard</dt><dd>DRK</dd>
    
    <dt>Hatred</dt><dd>HTR</dd>
    
    <dt>Hypnotic Gaze</dt><dd>HZE</dd>
    
    <dt>Insignificant</dt><dd>INS</dd>
    
    <dt>Kick Team-mate</dt><dd>KTM</dd>
    
    <dt>Loner</dt><dd>LNR</dd>
    
    <dt>My Ball</dt><dd>MBL</dd>
    
    <dt>No Ball</dt><dd>NBL</dd>
    
    <dt>Pick-Me-Up</dt><dd>PMU</dd>
    
    <dt>Plague Ridden</dt><dd>PLR</dd>
    
    <dt>Pogo</dt><dd>PGO</dd>
    
    <dt>Projectile Vomit</dt><dd>PVM</dd>
    
    <dt>Really Stupid</dt><dd>RST</dd>
    
    <dt>Regeneration</dt><dd>REG</dd>
    
    <dt>Right Stuff</dt><dd>RUF</dd>
    
    <dt>Secret Weapon</dt><dd>SCW</dd>
    
    <dt>Stab</dt><dd>STB</dd>
    
    <dt>Stunty</dt><dd>STY</dd>
    
    <dt>Swoop</dt><dd>SWP</dd>
    
    <dt>Take Root</dt><dd>TRT</dd>
    
    <dt>Throw Team-mate</dt><dd>TTM</dd>
    
    <dt>Timmm-Ber!</dt><dd>TMB</dd>
    
    <dt>Titchy</dt><dd>TCH</dd>
    
    <dt>Trickster</dt><dd>TRK</dd>
    
    <dt>Unchannelled Fury</dt><dd>UCF</dd>
    
    <dt>Unsteady</dt><dd>UNY</dd>
    
</dl>
</div>
<div class="list">
<h2>Mutations</h2>
<dl>
    
    <dt>Big Hand</dt><dd>BHD</dd>
    
    <dt>Claws</dt><dd>CLW</dd>
    
    <dt>Disturbing Presence</dt><dd>DPR</dd>
    
    <dt>Extra Arms</dt><dd>XAR</dd>
    
    <dt>Foul Appearance</dt><dd>FAP</dd>
    
    <dt>Horns</dt><dd>HRN</dd>
    
    <dt>Iron Hard Skin</dt><dd>IHS</dd>
    
    <dt>Monstrous Mouth</dt><dd>MMH</dd>
    
    <dt>Prehensile Tail</dt><dd>PTL</dd>
    
    <dt>Tentacles</dt><dd>TNC</dd>
    
    <dt>Two Heads</dt><dd>THD</dd>
    
    <dt>Very Long Legs</dt><dd>VLL</dd>
    
</dl>
</div>
</div>
</main>
    </body>
</html>