<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/BBData/">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
<h1>Color Conventions</h1>
<p>This are inofficial color conventions.</p>
<table>
<thead>
<tr>
<th>Positinal Tag</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>Big Guy</td>
<td>Brown</td>
</tr>
<tr>
<td>Blitzer</td>
<td>Red</td>
</tr>
<tr>
<td>Special</td>
<td>Orange</td>
</tr>
<tr>
<td>Catcher</td>
<td>Yellow</td>
</tr>
<tr>
<td>Blocker</td>
<td>Green</td>
</tr>
<tr>
<td>Runner</td>
<td>Cyan</td>
</tr>
<tr>
<td>Star Player</td>
<td>Blue</td>
</tr>
<tr>
<td>Thrower</td>
<td>Purple</td>
</tr>
<tr>
<td>Lineman/Linewoman</td>
<td>Grey</td>
</tr>
</tbody>
</table>
<p>Color conventions are based on:</p>
<ul>
<li><a href="https://www.thenaf.net/outdated/blood-bowl/rules/conventions/">https://www.thenaf.net/outdated/blood-bowl/rules/conventions/</a></li>
<li><a href="https://www.reddit.com/r/bloodbowl/comments/ec4dbp/predefined_colours_used_for_different_positions/">https://www.reddit.com/r/bloodbowl/comments/ec4dbp/predefined_colours_used_for_different_positions/</a></li>
<li>Secret weapon being removed as a category (they are mostly special).</li>
<li>Throwers are now purple.</li>
<li>Big Guys are now brown.</li>
</ul>
</main>
    </body>
</html>